<html>
<head>
	<title>Portofolio Thoriq</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="profile-man.png">
</head>
<body>
	<!-- nav -->
	<nav>
		<div class="container">
			<ul>
				<li>
					<a href="index.html">Kukuh</a>
				</li>
				<li class="align-right">
					<a href="#home">Home</a>
					<a href="#skill">Skill</a>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Home -->
	<section id="home">
		<div class="container">
			<img class="profile-img" src="me.jpg" alt="Profil">
			<h1 class="text-bold text-center">Kukuh M Thoriq</h1>
			<p class="bio-p">Halo Perkenalkan, saya kukuh m thoriq.<br>Mahasiswa UNIVERSITAS AHMAD DAHLAN dari Fakultas Teknologi Industri program studi Informatika angkatan 2023</p>
			<a href="#skill" class="btn">Let's Stalk</a>
		</div>
	</section>

	<!-- Skill -->
	<section id="skill">
		<div class="container">
			<h1 class="text-bold text-center">My Skill</h1>
			<div class="margin-top-25">
				<span>HTML</span>
				<span>50%</span>
				<br><br>
				<div style="width: 50%;" class="progress-bar"></div>
			</div>
			<div class="margin-top-25">
				<span>CSS</span>
				<span>75%</span>
				<br><br>
				<div style="width: 75%; background-color: #89caba;" class="progress-bar"></div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact">
		<div class="container text-center">
			<h1 class="text-bold text-center">Contact</h1>
			<div class="card">
				<img class="card-img" src="maps.png" alt="Maps">
				<h2 class="text-center">Address</h2>
				<p class="text-center">Jalan Raya jatiuwung No. 8</p>
			</div>
			<div class="card">
				<img class="card-img" src="mail.png" alt="Email">
				<h2 class="text-center">Email</h2>
				<p class="text-center">kukuhthoriq@gmail.com</p>
			</div>
			<div class="card">
				<img class="card-img" src="phone.png" alt="Phone">
				<h2 class="text-center">Phone</h2>
				<p class="text-center">+62 812 1041 1816</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.639245209603!2d106.5789959!3d-6.1790199999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ff71196d7181%3A0x1473239bb7b9e076!2sTILIK%20DRINK!5e0!3m2!1sid!2sid!4v1715439723652!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<h3 class="text-center">&copy; Copyright Kukuh Muhammad Thoriq</h3>
		</div>
	</footer>

</body>
</html>